int array criterio_busqueda_solicitud 0x7f0a0004
int array glucosa_estados 0x7f0a0000
int array tipo_sexo 0x7f0a0002
int array tipos_chequeo 0x7f0a0003
int array tipos_id 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color button_custom_color 0x7f05000a
int color button_disable_custom_color 0x7f05000b
int color button_pressed_custom_color 0x7f05000c
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000d
int color common_signin_btn_text_light 0x7f05000e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen domain_label_font_size 0x7f090007
int dimen domain_tick_label_font_size 0x7f09000a
int dimen graph_chart_text_size 0x7f09000c
int dimen graph_labels_text_size 0x7f09000d
int dimen graph_line 0x7f09000f
int dimen graph_margin_bottom 0x7f090013
int dimen graph_margin_left 0x7f090011
int dimen graph_margin_right 0x7f090012
int dimen graph_margin_top 0x7f090010
int dimen graph_point 0x7f09000e
int dimen legend_text_font_size 0x7f09000b
int dimen login_button_top_margin 0x7f090003
int dimen login_input_top_margin 0x7f090002
int dimen login_olvidarcontrasena_top_margin 0x7f090004
int dimen pie_segment_label_font_size 0x7f090005
int dimen prompt_padding 0x7f090014
int dimen range_label_font_size 0x7f090008
int dimen range_tick_label_font_size 0x7f090009
int dimen title_font_size 0x7f090006
int drawable back 0x7f020000
int drawable button_custom_registrar 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable ic_action_automatico 0x7f02001a
int drawable ic_action_calendario 0x7f02001b
int drawable ic_action_configuracion 0x7f02001c
int drawable ic_action_diag 0x7f02001d
int drawable ic_action_ecg 0x7f02001e
int drawable ic_action_estadistica 0x7f02001f
int drawable ic_action_glucosa 0x7f020020
int drawable ic_action_historial 0x7f020021
int drawable ic_action_monitoreo 0x7f020022
int drawable ic_action_presion 0x7f020023
int drawable ic_action_salir 0x7f020024
int drawable ic_action_solicitar 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable monitor 0x7f02002b
int drawable paciente 0x7f02002c
int id LinearLayout1 0x7f060049
int id ListView_listado 0x7f060068
int id RelativeLayout1 0x7f060046
int id ScrollView1 0x7f060012
int id action_configuracion 0x7f060076
int id action_salir 0x7f060077
int id action_server 0x7f060078
int id action_settings 0x7f060074
int id action_solicitudes 0x7f060075
int id btnActualizar 0x7f06002d
int id btnEnviarSolicitud 0x7f060034
int id btnEnviarSolicitudConsultorio 0x7f060030
int id btnFechaNacimiento 0x7f06005b
int id btnFechaNacimientoConfig 0x7f060024
int id btnRegistrar 0x7f060062
int id buttonBuscar 0x7f060007
int id buttonFecha1 0x7f06000d
int id buttonFecha2 0x7f060010
int id buttonLogin 0x7f06004c
int id buttonResAceptar 0x7f060064
int id buttonVer 0x7f060011
int id chart_container 0x7f060036
int id checkBoxCondiciones 0x7f060060
int id edtApellidos 0x7f060054
int id edtApellidosConfig 0x7f060018
int id edtClave 0x7f060059
int id edtClaveConfig 0x7f060020
int id edtCorreo 0x7f060058
int id edtCorreoConfig 0x7f06001e
int id edtDiastolica 0x7f060071
int id edtNombres 0x7f060053
int id edtNombresConfig 0x7f060016
int id edtNota 0x7f06006e
int id edtNumeroId 0x7f060057
int id edtNumeroIdConfig 0x7f06001c
int id edtSistolica 0x7f060070
int id emailInput 0x7f06004a
int id etCorreo 0x7f060073
int id etDireccion 0x7f06005c
int id etDireccionConfig 0x7f060026
int id etNombre 0x7f060005
int id etPrompt 0x7f06006b
int id etTelefono 0x7f06005d
int id etTelefonoConfig 0x7f060028
int id hybrid 0x7f060004
int id imageView_imagen 0x7f060066
int id listMonitors 0x7f060050
int id listViewHome 0x7f060047
int id lvDiagnosticos 0x7f060048
int id lvResultadoBuscar 0x7f060065
int id mainLayout 0x7f060013
int id mySimpleXYPlot 0x7f060035
int id none 0x7f060000
int id normal 0x7f060001
int id passwordInput 0x7f06004b
int id prompt 0x7f060069
int id satellite 0x7f060002
int id scrollView1 0x7f060051
int id spinnerDepartamentos 0x7f06005e
int id spinnerDepartamentosConfig 0x7f06002a
int id spinnerMunicipios 0x7f06005f
int id spinnerMunicipiosConfig 0x7f06002c
int id spinnerTipoBusqueda 0x7f060006
int id spinnerTipoId 0x7f060056
int id spinnerTipoIdConfig 0x7f06001a
int id spinnerTipoSexo 0x7f06005a
int id spinnerTipoSexoConfig 0x7f060022
int id spinnerTiposChequeos 0x7f06000a
int id tableRegistro 0x7f060040
int id tableRow1 0x7f060041
int id tableRow2 0x7f060042
int id tableRow3 0x7f060043
int id tableRow4 0x7f060044
int id tableRow5 0x7f060045
int id terrain 0x7f060003
int id textRecuperarCuenta 0x7f06004d
int id textResult 0x7f06004f
int id textTip 0x7f060063
int id textView1 0x7f060015
int id textView3 0x7f06001b
int id textView4 0x7f06001d
int id textView5 0x7f06001f
int id textView6 0x7f060023
int id textView7 0x7f060025
int id textView8 0x7f060027
int id textView_superior 0x7f060067
int id tvCondiciones 0x7f060061
int id tvDatosAutor 0x7f06003c
int id tvDatosCustodio 0x7f06003e
int id tvDatosEntidad 0x7f06003a
int id tvDatosPaciente 0x7f060038
int id tvDepartamentos 0x7f060029
int id tvDireccion 0x7f06002f
int id tvErrorArritmia 0x7f06006c
int id tvErrorPresion 0x7f060072
int id tvFechaFin 0x7f06000e
int id tvFechaInicio 0x7f06000c
int id tvHistorial 0x7f060037
int id tvMensajes 0x7f060017
int id tvMsg 0x7f06006d
int id tvMsgPrompPresion 0x7f06006f
int id tvMunicipios 0x7f06002b
int id tvNombreConsultorio 0x7f06002e
int id tvNombresMedico 0x7f060031
int id tvPromptMsg 0x7f06006a
int id tvRegistrarse 0x7f06004e
int id tvSexoMedico 0x7f060033
int id tvSolicitudCriterio 0x7f060008
int id tvTel 0x7f060032
int id tvTelefono 0x7f06000f
int id tvTipoId 0x7f060019
int id tvTipoSexo 0x7f060021
int id tvTiposChequeo 0x7f060009
int id tvTitleConfig 0x7f060014
int id tvTitleRegister 0x7f060052
int id tvTituloAutor 0x7f06003b
int id tvTituloCustodio 0x7f06003d
int id tvTituloEntidad 0x7f060039
int id tvTituloRegistro 0x7f06003f
int id tvUrl 0x7f060055
int id tv_titulo_grafica 0x7f06000b
int integer google_play_services_version 0x7f080000
int layout activity_busqueda_solicitud 0x7f030000
int layout activity_config_estadistica 0x7f030001
int layout activity_configuracion 0x7f030002
int layout activity_datos_consultorio 0x7f030003
int layout activity_datos_medico 0x7f030004
int layout activity_estadisticas 0x7f030005
int layout activity_grafica_estadistica 0x7f030006
int layout activity_historial 0x7f030007
int layout activity_home 0x7f030008
int layout activity_lista_dignostico 0x7f030009
int layout activity_login 0x7f03000a
int layout activity_monitors 0x7f03000b
int layout activity_register 0x7f03000c
int layout activity_result 0x7f03000d
int layout activity_resultado_buscar_solicitud 0x7f03000e
int layout activity_servidor 0x7f03000f
int layout enter 0x7f030010
int layout list 0x7f030011
int layout prompt_arritmia 0x7f030012
int layout prompt_nota 0x7f030013
int layout prompt_presion 0x7f030014
int layout prompt_recuperar_cuenta 0x7f030015
int menu busqueda_solicitud 0x7f0c0000
int menu config_estadistica 0x7f0c0001
int menu datos_consultorio 0x7f0c0002
int menu datos_medico 0x7f0c0003
int menu estadisticas 0x7f0c0004
int menu grafica_estadistica 0x7f0c0005
int menu home 0x7f0c0006
int menu lista_dignostico 0x7f0c0007
int menu main 0x7f0c0008
int menu monitors 0x7f0c0009
int menu register 0x7f0c000a
int menu result 0x7f0c000b
int menu resultado_buscar_solicitud 0x7f0c000c
int menu servidor 0x7f0c000d
int string LargeText 0x7f070054
int string action_configuracion 0x7f07001f
int string action_salir 0x7f07001d
int string action_servidor 0x7f07001e
int string action_settings 0x7f07001c
int string action_solicitudes 0x7f070020
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string boton_editar 0x7f070061
int string boton_guardar 0x7f070051
int string btn_enviar_solicitud 0x7f07004a
int string buttonAceptar 0x7f07002e
int string buttonConfig 0x7f07002a
int string buttonEstadisticas 0x7f070029
int string buttonMonitoreo 0x7f070028
int string buttonSalir 0x7f07002b
int string button_register 0x7f070038
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string condiciones 0x7f070063
int string correo_hint 0x7f070044
int string criterio_solicitud 0x7f070046
int string departamentos 0x7f070057
int string descripcion_imagendescripcion_imagen 0x7f070055
int string estadisticas_chequeo 0x7f070043
int string fecha 0x7f070040
int string fecha_nacimiento 0x7f070056
int string formato_fecha 0x7f07003e
int string hello_world 0x7f070026
int string hint_apellido 0x7f070034
int string hint_clave 0x7f070037
int string hint_correo 0x7f070036
int string hint_direccion 0x7f07004e
int string hint_nombre 0x7f070033
int string hint_nombre_busqueda 0x7f070047
int string hint_numero_id 0x7f070035
int string hint_telefono 0x7f07004f
int string hint_url_servidor 0x7f070053
int string ingresarButton 0x7f070024
int string label_fecha_fin 0x7f07003f
int string label_fecha_inicio 0x7f07003d
int string label_url 0x7f070052
int string leer_aceptar_condiciones 0x7f070062
int string location_client_powered_by_google 0x7f07001a
int string login_registrarse 0x7f07003b
int string minitorIcon 0x7f070027
int string municipios 0x7f070058
int string olvidarClaveText 0x7f070023
int string passwordPlaceholder 0x7f070022
int string prompt_nota_msg 0x7f07005e
int string separador_slash 0x7f070059
int string sexo 0x7f07004d
int string texto_recuperar_cuenta 0x7f070064
int string tipo_chequeos 0x7f07003c
int string tipo_id 0x7f070031
int string tipo_sexo 0x7f070032
int string title_activity_busqueda_solicitud 0x7f070045
int string title_activity_config_estadistica 0x7f07003a
int string title_activity_configuracion 0x7f070060
int string title_activity_datos_consultorio 0x7f07004b
int string title_activity_datos_medico 0x7f070049
int string title_activity_estadisticas 0x7f07002f
int string title_activity_grafica_estadistica 0x7f070042
int string title_activity_historial 0x7f07005a
int string title_activity_home 0x7f070025
int string title_activity_lista_dignostico 0x7f07004c
int string title_activity_monitors 0x7f07002c
int string title_activity_register 0x7f070030
int string title_activity_result 0x7f07002d
int string title_activity_resultado_buscar_solicitud 0x7f070048
int string title_activity_servidor 0x7f070050
int string title_form_config 0x7f07005f
int string title_form_registro 0x7f070039
int string titulo_autor 0x7f07005c
int string titulo_custodio 0x7f07005d
int string titulo_entidad 0x7f07005b
int string userPlaceholder 0x7f070021
int string ver 0x7f070041
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml line_point_formatter_with_plf1 0x7f040000
int xml line_point_formatter_with_plf2 0x7f040001
